# EOS-Basic

app/: build.gradle
app/src/androidTest/java/com/example/eosbasicfwproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eosbasicfwproject/add/: AddTodoActivity.java
app/src/main/java/com/example/eosbasicfwproject/data/: ItemTodo.java  TempDummyData.java
app/src/main/java/com/example/eosbasicfwproject/data/database/: MyDatabase.java  TodoDao.java
app/src/main/java/com/example/eosbasicfwproject/data/entitiy/: TodoItem.java
app/src/main/java/com/example/eosbasicfwproject/main/: MainActivity.java  MainListAdapter.java  MainTodoViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/eosbasicfwproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
